<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DNA-teaching-aids/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="/DNA-teaching-aids/assets/index-DsYQplZ-.js"></script>
    <link rel="stylesheet" crossorigin href="/DNA-teaching-aids/assets/index-Cr24Nh8c.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
